# Run id -u
UID=
# Run id -g
GID=

### Database PostgreSQL ########
DB_DATABASE="housi_db"
DB_PORT="5432"
DB_USER="housi"
DB_PASSWORD="secret123"
DB_DSN="postgres://housi:secret123@db/housi_db?sslmode=disable"
DB_MAX_OPEN_CONNECTIONS=25
DB_MAX_IDLE_CONNECTIONS=25
DB_MAX_CONNECTION_IDLE_TIME="15m"

### SMTP ########
SMTP_HOST=""
SMTP_PORT=""
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_SENDER=""
